
# MONGODB_URI="mongodb+srv://sharoon:zvOEMmfhAFvCrX2A@cluster0.tbil9kn.mongodb.net"
MONGODB_URI ="mongodb://localhost:27017/job_portal"


JWT_SECRET = "MYSECRET"


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = "dkjyhy6kb"
CLOUDINARY_API_KEY = "864427766736483"
CLOUDINARY_API_SECRET = "SmuQNQuubkGNGxODmE98UUxmASE"
# Note: Replace the above API key and secret with your actual Cloudinary credentials.I


//clerk setup
CLERK_WEBHOOK_SECRET = whsec_vzK1Tld1j/YB+p3IaQvLuaKiGMWUtDp6
CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtbWVlcmthdC02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uLKXnhF7niuPtuCVbxPhmbdAv1EoUj3urSMK0zYW66